####################################################################################################
# Copyright(C),2012-2013,NHN
# FileName:     conf.properties
# Author:       CN15263(Bodo)
# Date:         Dec/11/2012
# Description:  The basic configuration file
#
# Modify History:
#
####################################################################################################
# Switch controller:
# <browser.type>
# :: 0 is chrome
# :: 1 is firefox
# :: 2 is IE
#
browser.type=0

###############################
# chrome driver path:
# <chromeDriverPath> path of chrome driver
#
browser.chromeDriverPath=conf/chromedriver.exe

###############################
# IE driver path:
# <IEDriverPath> path of IE driver
# IE 9 suitable
#
#browser.IEDriverPath=conf\\IEDriverServer.exe
browser.IEDriverPath=conf/IEDriverServer.exe

###############################
# Business Server config:
# <bsServer.ip> is the ip address of business server
# <bsServer.port> is the port of business server
# <bsServer.address> is the address of business server,like: http://nelo2.nhncorp.com/
#
cwmServer.BaseUrl=https://127.0.0.1:8282
# bsServer.address=http://nelo2.nhncorp.com/

##############################
# User config: used to login the business server
# <userName>: account of user id
# <userPwd> : password of account
#
userName=admin
userPwd=123456
Language=English
#Language=한국어
#############################
# Test cases result path:
# <result.path>: The path of result stored
# <result.picWidth>: The width of picture which will be screenshot when error occur.
# <result.picHeight>: The height of picture which will be screenshot when error occur.
#
result.path=/Users/hardwu/Documents/test_code/report
result.picWidth=1024
result.picHeight=768

#############################
# jQuery: used to switch picture from small size to big size
# <jQueryPath>: the path to store jQuery lib
#
jQuery.path=lib

#############################
#HtmlFormat
HtmlDoc.ProjectName=CWM
HtmlDoc.HomePath=/Users/hardwu/Documents/test_code
HtmlDoc.DirPath=/Users/hardwu/Documents/test_code/report
HtmlDoc.IndexModel=conf/ListSample.htm
HtmlDoc.DetailModel=conf/DetailSample.htm
HtmlDoc.HttpPath=http://127.0.0.1:8080/report
HtmlDoc.ScriptPath=http://svn.platform.nhncorp.cn/qa_repository/common/document/Technology document/IronPythonTool/AutoTestCWM/cwm-auto-test
HtmlDoc.IndexList=<tr><td>$CaseID</td><td>$TaskName</td><td>$TestTime</td><td>$TestSummary</td><td style=\\"font-weight:bold;\\"><a href=\\"$href\\"><font color=\\"$color\\">$TestResult</font></a></td><td>$Comments</td></tr>
